{
  "private": "true",
  "scripts": {
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.css -o ./app/assets/builds/application.css --minify"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.0-alpha.30",
    "tailwindcss": "^4.0.0-alpha.30"
  }
}
